<!DOCTYPE html>
<html>
  <head>
    <title>CED</title>
    <style>
      body{
        background:black;
        color:white;
        text-align:center;
        margin:1em;
        font-size:20pt;
      }
      span{
        font-size:48pt;
        color:lime;
      }
      a{
        color:cyan;
        text-decoration:none;
      }
      a:hover{
        color:orange;
      }
      .footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color:#222222;
        font-size:14pt;
      }
      h1{
        margin-bottom:0;
        padding-bottom:0;
      }
      h4{
        margin-top:0;
        padding-top:0;
      }
    </style>
  </head>
  <body>
    <h1><span>C</span>adernos <span>E</span>leitorais <span>D</span>esmaterializados</h1>
    <h4>Eleição dos deputados ao Parlamento Europeu (09/06/2024)</h4>
    <h3><a href="formacao-membros-de-mesa.pdf">Formação dos Membros de Mesa</a></h3>
    <h3><a href="https://brunocunhatic.weebly.com/pe2024.html">Outros materiais (inclui videos)</a></h3>

    <div class="footer">
       <p xmlns:cc="http://creativecommons.org/ns#" >Ao conteúdo desta página aplica-se a licensa <a href="https://creativecommons.org/licenses/by/4.0/deed.pt?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a></p> 
    </div>
  </body>
</html>
